<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<HEAD>
  <TITLE>Avaloq Block Explorer</TITLE>
  <style type="text/css">
    .header {background-color:#004893;min-height:64px;z-index:4;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    .table {position: relative; min-height: 1px;  padding-left: 15px; padding-right: 15px;}
    <!-- Javascript goes in the document HEAD -->
    table.altrowstable {
    	font-family: verdana,arial,sans-serif;
    	font-size:11px;
    	color:#333333;
    	border-width: 1px;
    	border-color: #a9c6c9;
    	border-collapse: collapse;
    }
    table.altrowstable th {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #a9c6c9;
    }
    table.altrowstable td {
    	border-width: 1px;
    	padding: 8px;
    	border-style: solid;
    	border-color: #a9c6c9;
    }
    .oddrowcolor{
    	background-color:#d4e3e5;
    }
    .evenrowcolor{
    	background-color:#c3dde0;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io('wss://ws.blockchain.info/inv');
    socket.on('connect', function(){
      socket.send(JSON.stringify({"op":"blocks_sub"}));
    });
    socket.on('event', function(data){
      console.log(data);
    });
    socket.on('disconnect', function(){
      console.log("disconnect");
    });
  </script>
  <script>
  var nbLines = 10;

  function myFunction() {
    var table = document.getElementById("blockTable");
    var http = new XMLHttpRequest();

    http.open("GET", 'lastBlocks/' + String(nbLines), true);
    http.onreadystatechange = function()
    {
      if (http.readyState == 4 && http.status == 200)
      {
        res = JSON.parse(http.responseText);
        for (i = 0; i < nbLines ; i++) {
          var line = table.insertRow(-1);
          if (i % 2 == 0) line.className = "evenRowColor";
          else line.className = "oddRowColor";
          line.insertCell(0).innerHTML = String(res[i].height);
          line.insertCell(1).textContent = String(res[i].time);
          line.insertCell(2).textContent = String(res[i].nbTx);
          line.insertCell(3).textContent = String(res[i].amount);
          line.insertCell(4).textContent = String(res[i].fees);
        }
      };
    }
    http.send(null);
  }

  var blcks = new WebSocket('wss://ws.blockchain.info/inv');

  blcks.onopen = function() {blcks.send(JSON.stringify({"op":"blocks_sub"}));};
  blcks.onmessage = function(msg) {
    console.log(msg);
  };

  </script>

</HEAD>
<BODY BGCOLOR="FFFFFF" onload="myFunction()">
  <div class="header">
        <img src="res/avaloq-logo-white.png" style = "width:142; height:44; margin-top:10; margin-left:20" >
        <img src="res/bitcoin explorer.png" style = "height:44; margin-top:10; margin-right:20" align = "right">
  </div>
  <div style="margin-top: 20"><span><b>LAST BLOCKS</b></span></div>
  <div style="margin-top: 20">
    <table id="blockTable" class="altrowstable">
      <tr><th># Block</th><th>Date</th><th>Nb Tx</th><th>Amount</th><th>Fees</th></tr>
    </table>
  </div>
</BODY>
</HTML>
