<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <TITLE>Avaloq Block Explorer</TITLE>
  <style type="text/css">
    .header {background-color:#004893;min-height:64px;z-index:4;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    .table {position: relative; min-height: 1px;  padding-left: 15px; padding-right: 15px;}
    div.section {margin: 20px 20px 20px 20px; background-color:#f5f5f5; border-color:#736c6c; border-width: 1px; border-radius: 4px;}

    table.altrowstable {margin: 20px 20px 20px 20px; font family: verdana,arial,sans-serif; font-size:16px; color:#333333;	border-width: 1px; border-color: #a9c6c9;	border-collapse: collapse; cursor: pointer;}
    table.altrowstable th {	border-width: 1px; padding: 8px; border-style: solid; border-color: #a9c6c9; }
    table.altrowstable td {	border-width: 1px; padding: 8px; border-style: solid;	border-color: #a9c6c9; }
    .oddrowcolor {	background-color:#d4e3e5;  }
    .evenrowcolor { background-color:#c3dde0; }
    .oddrowcolor:hover {	background-color:#ffffff;  }
    .evenrowcolor:hover { background-color:#ffffff; }

    .navbar-container { padding-top: 8px; margin: 8px; }

  </style>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
  var nbLines = 10;

  function onRowClick(tableId, callback) {
      var table = document.getElementById(tableId),
          rows = table.getElementsByTagName("tr"),
          i;
      for (i = 0; i < rows.length; i++) {
          table.rows[i].onclick = function (row) {
              return function () {
                  callback(row);
              };
          }(table.rows[i]);
      }
  };

  function lineCallback(row){
      var value = row.getElementsByTagName("td")[0].textContent;
      getBlock(value);
  };

  function txCallback(row){
      var value = row.getElementsByTagName("td")[0].textContent;
      //TODO: Display the transaction details
  };

  function getBlock(index) {
    var http = new XMLHttpRequest();

    http.open("GET", 'getBlock/' + index, true);
    http.onreadystatechange = function()
    {
      if (http.readyState == 4 && http.status == 200)
      {
        res = JSON.parse(http.responseText);
        var table = document.getElementById("txList");
        var div = document.getElementById('displayTx');
        var newTable = document.createElement('tbody');

        //We go through each transaction in the block
        for (var i = 0 ; i < res.tx.length ; i++) {
          var line = newTable.insertRow(-1);
          if (i % 2 == 0) line.className = "evenRowColor";
          else line.className = "oddRowColor";

          var date = new Date(res.tx[i].time*1000);
          var datestr = date.toISOString().replace(/T/, ' ').replace(/\..+/, '');
          line.insertCell(0).textContent = String(datestr);
          line.insertCell(1).textContent = String(res.tx[i].hash);
          //For each transaction we sum the inputs and the outputs
          var input = 0, output = 0;
          for (var j = 0 ; j < res.tx[i].inputs.length ; j++) {
            if (typeof res.tx[i].inputs[j].prev_out != 'undefined') input += res.tx[i].inputs[j].prev_out.value;
          }
          for (var j = 0 ; j < res.tx[i].out.length ; j++) {
            if (typeof res.tx[i].out[j].value != 'undefined') output += res.tx[i].out[j].value;
          }
          line.insertCell(2).textContent = String((input/1E8).toFixed(2));
          line.insertCell(3).textContent = String((output/1E8).toFixed(2));
          line.onclick = function (row) {
              return function () {
                  txCallback(row);
              };
          }(line);

        }
        table.parentNode.replaceChild(newTable, table);
        div.style.visibility = 'visible';
        newTable.id = "txList";
        document.getElementById('numBlock').innerHTML = "Transactions included in block #" + index;
      }
    };
    http.send(null);
  }

  function myFunction() {
    var table = document.getElementById("blockTable");
    var http = new XMLHttpRequest();

    http.open("GET", 'lastBlocks/' + String(nbLines), true);
    http.onreadystatechange = function()
    {
      if (http.readyState == 4 && http.status == 200)
      {
        res = JSON.parse(http.responseText);
        for (i = 0; (i < nbLines) && (i < res.length) ; i++) {
          var line = table.insertRow(-1);

          line.onclick = function (row) {
              return function () {
                  lineCallback(row);
              };
          }(line);

          line.insertCell(0).textContent = String(res[i].height);
          line.insertCell(1).textContent = String(res[i].time);
          line.insertCell(2).textContent = String(res[i].nbTx);
          line.insertCell(3).textContent = String(res[i].amount);
          line.insertCell(4).textContent = String(res[i].fees);
          line.insertCell(5).textContent = String(res[i].size);
          line.insertCell(6).textContent = String(res[i].hash);
        }
      };
    }
    http.send(null);
  }

  var blcks = new WebSocket('wss://ws.blockchain.info/inv');

  blcks.onopen = function() {blcks.send(JSON.stringify({"op":"blocks_sub"}));};
  blcks.onmessage = function(msg) {
    console.log(msg); //TODO: implement a refresh of the block table as a new block has been mined
  };

  </script>

</HEAD>
<BODY BGCOLOR="FFFFFF" onload="myFunction()">
  <div class = "container">
    <nav class=" nav navbar navbar-default navbar-static-top">
      <div class="container">
        <img src="res/avaloq-logo-blue.png"  height="35" vspace="10" style="display: inline-block;">
        <img src="res/bitcoin explorer.png" height="35" vspace="10" hspace="50" align = "right">
      </div>
    </nav>
    <div class = "container">
      <H1> Last Mined Blocks </H1>
      <table id="blockTable" class="table table-hover" style="cursor: pointer;">
        <tr><th># Block</th><th>Date</th><th>Nb Tx</th><th>Amount</th><th>Fees</th><th>Size</th><th>Hash</th></tr>
      </table>
    </div>
    <div class = "container" style= "visibility: hidden" id = "displayTx">
      <h1 id = "numBlock"></h1>
      <table id="txTable" class="table">
        <thead><th>Date</th><th>Transaction Id</th><th>Input</th><th>Output</th></thead>
        <tbody id = "txList"></tbody>
      </table>
    </div>
  </div>
</BODY>
</HTML>
