<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<HEAD>
  <TITLE>Avaloq Blockchain Online Course</TITLE>
  <style type="text/css">
    div.header {background-color:#004893;min-height:64px;z-index:4;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    .table {position: relative; min-height: 1px;  padding-left: 15px; padding-right: 15px;}
    div.section {margin: 20px 20px 20px 20px; background-color:#f5f5f5; border-color:#736c6c; border-width: 1px; border-radius: 4px;}

    table.altrowstable {width:100%; font family: verdana,arial,sans-serif; font-size:16px; color:#333333;	border-width: 1px; border-color: #a9c6c9;	border-collapse: collapse;}
    table.altrowstable th {	border-width: 1px; padding: 8px; border-style: solid; border-color: #a9c6c9; background-color:#004893;}
    table.altrowstable td {	border-width: 1px; padding: 8px; border-style: solid;	border-color: #a9c6c9;}
    .email { width: 50%; }
    .oddrowcolor {	background-color:#d4e3e5;  }
    .evenrowcolor { background-color:#c3dde0; }
    .oddrowcolor:hover {	background-color:#ffffff;  }
    .evenrowcolor:hover { background-color:#ffffff; }
  </style>

  <script>
  var http;

  function createCourse() {
    var table = document.getElementById("studentsTable");
    var wip = document.getElementById("wip");
    var amountFld = document.getElementById("amount");
    var feesFld = document.getElementById("fees");
    var amount = parseInt(amountFld.value);
    var fees = parseInt(feesFld.value);
    if (isNaN(amount)) { alert("Incorrect amount"); return; }
    if (isNaN(fees))  { alert("Incorrect fees"); return; }
    if ((wip.value == '') || (amount.value == '')) {
      alert("Please insert the bitcoin parameters !");
      return;
    }
    if ((table.rows.length == 2) && (table.rows[1].cells[2].textContent == '')) {
      alert("Please insert the students attending the training !");
      return;
    }

    http = new XMLHttpRequest();
    http.open("POST", '/parameters', true);
    http.setRequestHeader("Content-type", "application/json");
    http.onreadystatechange = function()
    {
      if (http.readyState == 4) {
        if (http.status == 200) displayResults(JSON.parse(http.response));
        else alert("NoK");
      }
    };

    var par = {};
    var data = [];
    par["address"] = wip.value;
    par["amount"] = amount;
    par["fees"] = fees;

    for (i = 1 ; i < table.rows.length ; i++) {
      obj = {};
      obj['firstname'] = table.rows[i].cells[0].textContent;
      obj['lastname'] = table.rows[i].cells[1].textContent;
      obj["email"] = table.rows[i].cells[2].textContent;
      data.push(obj);
    }
    par["students"] = data;
    http.send(JSON.stringify(par));
  };

  function displayResults(res) {
    console.log(res);
    var table = document.getElementById("txTable");
    for (var i = 0 ; i < res.length ; i++) {
      var line = table.insertRow(-1);
      line.insertCell(0).textContent = res[i].in_out;
      line.insertCell(1).textContent = res[i].address;
      line.insertCell(2).textContent = res[i].amount;
      line.insertCell(3).textContent = res[i].tx;
    }
    var dispDiv = document.getElementById("displayTx");
    dispDiv.style.visibility = 'visible';
  };

  var nbLines = 10;

  function addRow() {
    var table = document.getElementById("studentsTable");
    var line = table.insertRow(-1);
    line.insertCell(0).setAttribute("contenteditable", "true");
    line.insertCell(1).setAttribute("contenteditable", "true");
    line.insertCell(2).setAttribute("contenteditable", "true")
    line.cells[2].setClassName('eMail');
    line.cells[0].focus();
  };

  </script>

</HEAD>
<BODY BGCOLOR="FFFFFF">
  <div class="header">
        <img src="/res/avaloq-logo-white.png" style = "width:142; height:44; margin-top:10; margin-left:20" >
        <img src="/res/bitcoin explorer.png" style = "height:44; margin-top:10; margin-right:20" align = "right">
  </div>
  <div class="section">
    <button type="button" style="float: right;" onclick="createCourse()">Create New Course</button>
    <h1>Course Parameters</h1>
    <table style="margin: 20px 20px 20px 20px;">
      <tr><td>Course name </td><td><input type="text" id="courseName" size=50/></td></tr>
      <tr><td>Start Date </td><td><input type="date" id="startDate" size=10/></td></tr>
      <tr><td>End Date </td><td><input type="date" id="endDate" size=10/></td></tr>
    </table>
  </div>
  <div class="section">
    <span><b>BITCOIN Information</b></span>
    <table>
      <tr><td>Private Key : </td><td><input type="text" id="wip" size=52/></td></tr>
      <tr><td>Amount to distribute (in mBitcoins) :</td><td><input type="number" id="amount" value="4"/></td></tr>
      <tr><td>Fees for the transfert (in satoshis/per byte) :</td><td><input type="number" id="fees" value="160"/></td></tr>
    </table>
  </div>

  <div class="section">
    <span><b>STUDENTS Attending the course</b></span>
    <button type="button" onclick="addRow()" style="margin-left:50;">Add Student</button>
  </div>
  <div style="margin: 20; height:33%; overflow-y: auto; border-width: 10;">
    <table id="studentsTable" class="altrowstable">
      <tr><th>Firstname</th><th>LastName</th><th>eMail</th></tr>
      <tr><td contenteditable="true"/><td contenteditable="true"/><td contenteditable="true" class="email"/></tr>
    </table>
  </div>

  <div style = "margin-top: 20; visibility: hidden" id = "displayTx">
    <table id="txTable" class="altrowstable">
      <tr><th>In or Out</th><th>Address</th><th>Amount</th><th>Tx Reference</th></tr>
    </table>
  </div>
</BODY>
</HTML>
